{
  "name": "api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:1": "nodemon ./part_2/2.rounting.js",
    "dev:2": "nodemon ./part_2/1.https.js",
    "dev:3": "node --watch ./part_2/3.express.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "express": "4.21.0"
  }
}
